token literal names:
null
'('
'+'
')'
'*'
'p'
'n'
'z'
'u'
'.'
null
null
null
null
'@'
'...'
null
null
null

token symbolic names:
null
null
null
null
null
Positive
Negative
Zero
Unknown
Dot
Number
Identifier
Letter
LetterOrDigit
AT
ELLIPSIS
WS
Comment
Line_Comment

rule names:
program
exp
numexp
addexp
multexp


atn:
[4, 1, 18, 55, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 33, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 54, 0, 10, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 34, 1, 0, 0, 0, 8, 44, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 12, 6, 0, -1, 0, 12, 1, 1, 0, 0, 0, 13, 14, 3, 4, 2, 0, 14, 15, 6, 1, -1, 0, 15, 23, 1, 0, 0, 0, 16, 17, 3, 6, 3, 0, 17, 18, 6, 1, -1, 0, 18, 23, 1, 0, 0, 0, 19, 20, 3, 8, 4, 0, 20, 21, 6, 1, -1, 0, 21, 23, 1, 0, 0, 0, 22, 13, 1, 0, 0, 0, 22, 16, 1, 0, 0, 0, 22, 19, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 5, 5, 0, 0, 25, 33, 6, 2, -1, 0, 26, 27, 5, 6, 0, 0, 27, 33, 6, 2, -1, 0, 28, 29, 5, 7, 0, 0, 29, 33, 6, 2, -1, 0, 30, 31, 5, 8, 0, 0, 31, 33, 6, 2, -1, 0, 32, 24, 1, 0, 0, 0, 32, 26, 1, 0, 0, 0, 32, 28, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 5, 1, 0, 0, 0, 34, 35, 5, 1, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 6, 3, -1, 0, 38, 39, 3, 2, 1, 0, 39, 40, 6, 3, -1, 0, 40, 41, 1, 0, 0, 0, 41, 42, 5, 3, 0, 0, 42, 43, 6, 3, -1, 0, 43, 7, 1, 0, 0, 0, 44, 45, 5, 1, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 6, 4, -1, 0, 48, 49, 3, 2, 1, 0, 49, 50, 6, 4, -1, 0, 50, 51, 1, 0, 0, 0, 51, 52, 5, 3, 0, 0, 52, 53, 6, 4, -1, 0, 53, 9, 1, 0, 0, 0, 2, 22, 32]